
[ General ]

apiDefinition = api/raygui.json
cHeader = raygui.h
namespacePrefix = Gui

[ Snippets ]

moduleHeader = snippets/raygui_header.nim
afterEnums = """
const
  ScrollbarLeftSide* = 0
  ScrollbarRightSide* = 1
"""
moduleEnd = snippets/raygui_wrap.nim

[ KeepNamespacePrefix ]

# Enums
GuiState
GuiControl
GuiIconName
GuiTextAlignment
GuiTextAlignmentVertical
GuiTextWrapMode
# Functions
GuiEnable
GuiDisable
GuiLock
GuiUnlock
GuiIsLocked
GuiSetAlpha
GuiGetAlpha
GuiSetState
GuiGetState
GuiSetFont
GuiGetFont
GuiSetStyle
GuiGetStyle
GuiLoadStyle
GuiLoadStyleDefault

[ OutParameters ]

GuiScrollPanel/view
GuiGrid/mouseCell

[ TypeReplacements ]

# Func parameters
GuiListViewEx/text: ConstCstringArray
GuiTabBar/text: ConstCstringArray
# Enums
GuiSetState/state: GuiState
GuiGetState: GuiState
GuiSetStyle/control: GuiControl
GuiGetStyle/control: GuiControl
GuiIconText/iconId: GuiIconName
GuiDrawIcon/iconId: GuiIconName

[ NilIfEmptyParameters ]

GuiSetTooltip/tooltip
GuiIconText/text
GuiGroupBox/text
GuiLine/text
GuiPanel/text
GuiScrollPanel/text
GuiToggleSlider/text
GuiCheckBox/text
GuiSpinner/text
GuiValueBox/text
GuiValueBoxFloat/text
GuiSlider/textLeft
GuiSlider/textRight
GuiSliderBar/textLeft
GuiSliderBar/textRight
GuiProgressBar/textLeft
GuiProgressBar/textRight
#GuiGrid/text
GuiListView/text
GuiListViewEx/text
GuiTextInputBox/message

[ ReadOnlyFields ]

[ PrivateSymbols ]

[ ArrayTypes ]

[ DiscardReturn ]

GuiGroupBox
GuiLine
GuiPanel
GuiScrollPanel

GuiLabel
GuiToggle
GuiToggleGroup
GuiComboBox

GuiProgressBar
GuiStatusBar
GuiDummyRec
GuiGrid

GuiListView
GuiListViewEx
GuiColorPicker
GuiColorPanel
GuiColorBarAlpha
GuiColorBarHue
GuiColorPickerHSV
GuiColorPanelHSV

[ BoolReturn ]

GuiWindowBox
GuiButton
GuiLabelButton
GuiToggleSlider
GuiCheckBox
GuiDropdownBox
GuiSpinner
GuiValueBox
GuiValueBoxFloat
GuiTextBox
GuiSlider
GuiSliderPro
GuiSliderBar

[ WrappedFuncs ]

GuiSetStyle
GuiGetStyle
GuiTextBox
GuiTextInputBox
GuiListViewEx
GuiTabBar
GuiLoadIcons

[ FuncOverloadSuffixes ]

Ex
Pro

[ FunctionOverloads ]

GuiListViewEx
GuiSliderPro

[ NoSideEffectsFuncs ]

GuiIconName

[ IgnoredSymbols ]

GuiIconText
# Types
Vector2
Vector3
Color
Rectangle
Texture2D
Image
GlyphInfo
Font

[ EnumValuePrefixes ]

STATE_
TEXT_ALIGN_
ICON_
